<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    /* =============================================  header section css ================================================= */
    header .logo {
      position: relative;
      top: 87px;
      left: 110px;
    }

    header {
      margin: auto;
      background-image: url(/images/body_bg.jpg);
      background-repeat: no-repeat;
      width: 80vw;
      height: 45vh;
    }

    header ul {
      background-image: url(/images/menu_left.png);
      background-repeat: no-repeat;

      float: right;
      margin: -40px 124px;
      display: flex;
      padding: 0 15px;
      align-items: center;
    }

    header ul a {
      text-decoration: none;
    }

    header ul :hover {
      background-image: url(/images/menu_hover_bg.png);


    }

    header ul li {
      background-image: url(/images/menu_bg.png);
      list-style: none;

      color: rgb(63, 63, 244);
      padding: 0px 13px;
      border-right: 1px solid black;


    }

    /* ============================================================================ main section css======================= */

    .buttons div {
      margin-top: 10px;

    }

    .buttons {
      text-align: center;
      width: 340px;

    }

    .buttons a {
      background-image: url(/images/slide-right.png);
      background-repeat: no-repeat;
      color: rgb(255, 255, 255);
      padding: 0px 100px 9px 60px;
      text-decoration: none;

    }


    /* ================================================================Footer CSS================================ */

    footer ul {
      margin: 71px 14px;
      padding: 0 15px;
      align-items: center;
      margin-left: 70px;
    }

    footer ul li {

      list-style: none;
      
      color: rgb(0, 0, 0);
      padding: 0px 6px;


    }

    footer ul li a {
      color: rgb(0, 0, 0);

      text-decoration: none;


    }

    .py-4 {
      padding-top: 4.5rem !important;
      padding-bottom: 1.5rem !important;
    }
  </style>

</head>

<body>
  <!-- =====================================header  html =================================== -->
  <header>
    <img src="/images/logo.png" alt="logo" class="logo">
    <ul>
      <li> <a href="ongoing project.html">Ongoing Projects </a></li>
      <li> <a href="completed project.html">Completed Projects </a></li>
      <li> <a href="whynagpur.html">Why Nagpur </a></li>
      <li> <a href="client speack.html">Client Speaks </a></li>
      <li style="border-right: none; "><a href="enquiry form.html">Online Enquiry Form</a></li>
      <li
        style="background-image: url(/images/menu_right.png) ; background-repeat: no-repeat; border-right: none; color: rgba(0, 0, 255, 0);">
        .</li>
    </ul>

  </header>
  <!-- ============================================================================== main section html ============================= -->

  <!-- main body -->
  <section style="width: 80vw; height: 112vh; margin: auto; margin-top: -15px;">

    <div class="row ">
      <!-- left part of main section -->
      <div class="col-4 " style="border-right: 5px solid #8CCA26">
        <div class="buttons">
          <div><a href="template.html">Home</a></div>
          <div><a href="about.html" style="margin-left: 20px;">About Us</a></div>
          <div><a href="template.html">Services</a></div>
          <div><a href="completed project.html">Projects</a></div>
          <div><a href="contact.html" style="margin-left: 20px;">Contact Us</a> </div>

        </div>






        <!-- =========testimonials============ -->
        <div
          style="background-image: url(/images/testimonial_bg.png); background-repeat:no-repeat; height: 40vh; width: 17vw; color: blue;  "
          class="m-auto mt-4 text-center p-3">
          <div style="position: relative; top: -12px;">TESTIMONALS</div>
          <div style="color: #8CCA26; font-size: 14px;" class="float-start ">Client Name</div>
          <br><div style=" color: black; font-size: 13px; text-align: left;">Loripisicing elit. Doloribus tenetur maxime delectus nemo. Aperiam,
            quidem consectetur? Ipsam pori pariatur enim? Lorem ipsum dolit. Dolooluta unde. Ipsam aperiam tenetur illum aliquid architecto est eaque error voluptate. Molestiae in deserunt quidem.</div>
          <div style="background-image: url(/images/button.png); background-repeat: no-repeat;  padding-top: 0px; color: white; font-size: 14px; "class=" btn float-end ">Read More</div>
        </div>
      
        <div
          style="background-image: url(/images/testimonial_bg.png); background-repeat:no-repeat; height: 40vh; width: 17vw; color: blue;  "
          class="m-auto mt-4 text-center p-3">
          <div style="position: relative; top: -12px;">News</div>
          <div style="color: #8CCA26; font-size: 14px;" class="float-start ">Client Name</div>
          <br><div style=" color: black; font-size: 13px; text-align: left;">Loripisicing elit. Doloribus tenetur maxime delectus nemo. Aperiam,
            quidem consectetur? Ipsam pori pariatur enim? Lorem ipsum dolit. Dolooluta unde. Ipsam aperiam tenetur illum aliquid architecto est eaque error voluptate. Molestiae in deserunt quidem.</div>
          <div style="background-image: url(/images/button.png); background-repeat: no-repeat;  padding-top: 0px; color: white; font-size: 14px; "class=" btn float-end  ">Read More</div>
        </div>
      

      </div>
      <!-- right part of main section -->

      <div class="col-8 px-4">
        <h5 style="color: #8CCA26;">About Us</h5>
        <div>
          <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsa praesentium est mollitia quos
            itaque temporibus, odit sequi debitis placeat odio voluptatibus enim aliquam et, saepe voluptate aperiam ut
            commodi qui fugit tempora. Dolorem laborum aperiam nemo consequuntur quam sunt architecto assumenda itaque,
            recusandae voluptatem aliquid possimus ea repellendus? Et. ipsum dolor sit amet colnsectetur adipisicing
            elit. Adipisci nam reprehenderit laborum odio facere unde sunt repellendus voluptatem eos quasi tempore, qui
            eligendi iure nostrum distinctio omnis necessitatibus id amet?</p>
          <p>Lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti eos quo facilis molestias
            adipisci cumque atque explicabo quia expedita ipsa voluptates beatae reprehenderit sunt minus neque sed
            ducimus obcaecati magni, odio quos officia. Quod alias nobis, possimus delectus quia earum repudiandae cum
            facilis, ex asperiores labore. Fugit, doloribus nostrum. ipsum dolor sit amet consectetur adipisicing elit.
            Quasi dolores suscipit, libero deserunt dicta officia alias distinctio vitae rem tempore.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nisi, beatae laudantium suscipit labore culpa magnam enim architecto, dignissimos, autem
            cum saepe repellat voluptatum totam incidunt sapiente tempore provident? Error, ex. veniam dolorem ullam et
            magnam aperiam iure cumque error esse vitae vel non fugiat, exercitationem fugit architecto consectetur sit
            corporis provident.</p>
          <p>Lorem ipsum dolor sittiae quae iste sapiente magni, dolor sit, amet consectetur adipisicing elit. Ratione
            commodi, fuga provident repellendus beatae est voluptas sequi in voluptates blanditiis magnam voluptatem
            minus ad, aut veniam molestiae recusandae consequuntur saepe odio. Eveniet, ipsum qui! Aliquam, vel. Neque
            rerum odit molestiae? quam ipsa? Dolor neque tenetur inventore, perferendis est asperiores voluptatem
            nostrum fugiat debitis iure provident. Minima magni sed quod assumenda quibusdam officia sunt illum nemo.
            Dolorem nulla repellat saepe? Veniam, ex itaque.</p>
          <p>Lorem ipsum dolor sit auisquam quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dolore
            vel beatae obcaecati cum molestiae tempore ducimus quidem aperiam ipsa nemo quas quaerat minima asperiores,
            amet odio pariatur. Illum dicta ipsum molestiae aperiam perspiciatis enim officiis, rerum libero doloremque
            eligendi ex amet, ut error veritatis, tempore asperiores in expedita et. voluptatum exei eum cumque. Veniam
            temporibus ipsum, aliquam, rerum voluptatem aut unde minus eum culpa voluptate incidunt vel laboriosam
            omnis? Nam ab officia beatae nihil et exercitationem dicta id quisquam! Mollitia numquam unde eveniet
            accusantium voluptatem. Sit quasi, similique aliquam excepturi ex itaque quisquam dolores suscipit,
            provident vitae possimus animi magnam eaque dolor laborum harum!</p>
        </div>
      </div>
    </div>




  </section>

  <!-- ====================================================================Footer section in html ===================================== -->

  <footer
    style="background-image: url(/images/footer.jpg); background-repeat: no-repeat; margin: auto; width: 80vw; height: 20vh;">

    <div class="row ">
      <div class="col-4 text-light py-4"> Construction All rights reserved</div>
      <div class="col-8">
        <ul class="d-flex " style="width: 50vw;">

          <li><a href="template.html">Home</a></li>
          <li> <a href="about.html">About Us</a></li>
          <li><a href="template.html">Services Projects</a></li>

          <li> <a href="ongoing project.html">Ongoing Projects </a></li>
          <li> <a href="completed project.html">Completed Projects </a></li>
          <li> <a href="whynagpur.html">Why Nagpur </a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>