<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>template</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    /* =============================================  header section css ================================================= */
    header .logo {
      position: relative;
      top: 87px;
      left: 110px;
    }

    header {
      margin: auto;
      background-image: url(/images/body_bg.jpg);
      background-repeat: no-repeat;
      width: 80vw;
      height: 45vh;
    }

    header ul {
      background-image: url(/images/menu_left.png);
      background-repeat: no-repeat;

      float: right;
      margin: -40px 124px;
      display: flex;
      padding: 0 15px;
      align-items: center;
    }

    header ul :hover {
      background-image: url(/images/menu_hover_bg.png);


    }

    header ul a {
      text-decoration: none;
    }

    header ul li {
      background-image: url(/images/menu_bg.png);
      list-style: none;

      color: rgb(63, 63, 244);
      padding: 0px 13px;
      border-right: 1px solid black;


    }

    /* ============================================================================ main section css======================= */

    .buttons div {
      margin-top: 10px;

    }

    .buttons {
      text-align: center;
    }

    .buttons a {
      background-image: url(/images/slide-right.png);
      background-repeat: no-repeat;
      color: rgb(255, 255, 255);
      padding: 0px 55px 9px 60px;
      text-decoration: none;
    }


    /* ================================================================Footer CSS================================ */

    footer ul {
      margin: 71px 14px;
      padding: 0 15px;
      align-items: center;
      margin-left: 70px;
    }

    footer ul li {

      list-style: none;

      color: rgb(0, 0, 0);
      padding: 0px 6px;


    }

    footer ul li a {
      color: rgb(0, 0, 0);

      text-decoration: none;


    }

    .py-4 {
      padding-top: 4.5rem !important;
      padding-bottom: 1.5rem !important;
    }
  </style>

</head>

<body>
  <!-- =====================================header  html =================================== -->
  <header>
    <img src="/images/logo.png" alt="logo" class="logo">
    <ul>
      <li> <a href="ongoing project.html">Ongoing Projects </a></li>
      <li> <a href="completed project.html">Completed Projects </a></li>
      <li> <a href="whynagpur.html">Why Nagpur </a></li>
      <li> <a href="client speack.html">Client Speaks </a></li>
      <li style="border-right: none; "><a href="enquiry form.html">Online Enquiry Form</a></li>
      <li
        style="background-image: url(/images/menu_right.png) ; background-repeat: no-repeat; border-right: none; color: rgba(0, 0, 255, 0);">
        .</li>
    </ul>

  </header>
  <!-- ============================================================================== main section html ============================= -->

  <!-- main body -->
  <section style="width: 80vw; height: 100vh; margin: auto; margin-top: -15px;">

    <div class="row ">
      <!-- left part of main section -->
      <div class="col-4 " style="border-right: 5px solid #8CCA26">
        <div class="buttons">
          <div><a href="template.html">Home</a></div>
          <div><a href="about.html" style="margin-left: 20px;">About Us</a></div>
          <div><a href="template.html">Services</a></div>
          <div><a href="completed project.html">Projects</a></div>
          <div><a href="contact.html" style="margin-left: 20px;">Contact Us</a> </div>

        </div>






        <!-- =========testimonials============ -->
        <div
          style="background-image: url(/images/testimonial_bg.png); background-repeat:no-repeat; height: 40vh; width: 17vw; color: blue;  "
          class="m-auto mt-4 text-center p-3">
          <div style="position: relative; top: -12px;">TESTIMONALS</div>
          <div style="color: #8CCA26; font-size: 14px;" class="float-start ">Client Name</div>
          <br>
          <div style=" color: black; font-size: 13px; text-align: left;">Loripisicing elit. Doloribus tenetur maxime
            delectus nemo. Aperiam,
            quidem consectetur? Ipsam pori pariatur enim? Lorem ipsum dolit. Dolooluta unde. Ipsam aperiam tenetur illum
            aliquid architecto est eaque error voluptate. Molestiae in deserunt quidem.</div>
          <div
            style="background-image: url(/images/button.png); background-repeat: no-repeat;  padding-top: 0px; color: white; font-size: 14px; "
            class=" btn float-end ">Read More</div>
        </div>

        <div
          style="background-image: url(/images/testimonial_bg.png); background-repeat:no-repeat; height: 40vh; width: 17vw; color: blue;  "
          class="m-auto mt-4 text-center p-3">
          <div style="position: relative; top: -12px;">News</div>
          <div style="color: #8CCA26; font-size: 14px;" class="float-start ">Client Name</div>
          <br>
          <div style=" color: black; font-size: 13px; text-align: left;">Loripisicing elit. Doloribus tenetur maxime
            delectus nemo. Aperiam,
            quidem consectetur? Ipsam pori pariatur enim? Lorem ipsum dolit. Dolooluta unde. Ipsam aperiam tenetur illum
            aliquid architecto est eaque error voluptate. Molestiae in deserunt quidem.</div>
          <div
            style="background-image: url(/images/button.png); background-repeat: no-repeat;  padding-top: 0px; color: white; font-size: 14px; "
            class=" btn float-end  ">Read More</div>
        </div>


      </div>
      <!-- right part of main section -->

      <div class="col-8 px-4">
        <div> <img src="/images/title.png" alt="" class="m-2"></div>
        <div class="d-flex m-3">

          <img src="../images/home.png" alt="demo1" class="m-2">

          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus voluptas sint minus doloribus
            earum sed adipisci necessitatibus consectetur, voluptatum sunt delectus voluptatem. Ex voluptate
            reprehenderit vel totam quibusdam fuga omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
            nemo possimus, ipsa doloribus aliquid inventore illum quidem rerum consectetur eveniet.</p>


        </div>

        <div style="background-image: url(/images/services_box.png); background-repeat: no-repeat; width: 43vw; height: 42vh;">
          <div class="ps-3 pt-3" style="color: rgb(22, 22, 95);"><img src="/images/services_icon.png" alt="">Our Services</div>
          <div class="p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut molestiae adipisci enim necessitatibus
            dignissimos itaque, voluptas hic consectetur totam facere dicta natus nemo amet rerum reiciendis architecto
            porro, laboriosam commodi et officia officiis odit earum neque. Rem aspernatur iste nobis. <span style="color: orangered;">read more...</span></div>

          <div class="d-flex pt-1">
            <div><img src="/images/home.png" alt="" class="p-2"></div>
            <div  >
              <div style="border-bottom: 1px dotted grey;" ><img src="/images/home2.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                corrupti!</div>
              <div style="border-bottom: 1px dotted grey;"><img src="/images/home2.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                corrupti!</div>
              <div style="border-bottom: 1px dotted grey;"><img src="/images/home2.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                corrupti!</div>
              <div style="border-bottom: 1px dotted grey;"><img src="/images/home2.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                corrupti!</div>
              <div style="border-bottom: 1px dotted grey;"><img src="/images/home2.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                corrupti!</div>
             

            </div>

          </div>
        </div>

          <div class="d-flex m-2 "><img src="/images/project_img.png" alt="">
            <h5 style="color: rgb(16, 16, 90);">Latest Projects</h5>
          </div>




          <div class="d-flex m-1">
        
            <div class="d-flex p-2" style="border-right: 1px dotted blue;"><img src="/images/build_img1.png" alt="" >
              <div class="m-1"><div>Lorem ipsum dolor sit amet consectetrferendis nulla molestias
                fugit, ullam id ve sit quia autem praesentium esse sunt et sequi unde.Voluptatibus, et cumque?</div>
                <div class="float-end m-2" style="color: orangered;">READ MORE</div>
              </div>
            </div>
        
            <div class="d-flex  p-3"><img src="/images/build_img1.png" alt="" >
              <div class="m-1"><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis nulla molestias
                fugit, ullam id ve sit quia autem praesentiluptatibus, et cumque?</div>
                <div class="float-end m-2" style="color: orangered;">READ MORE</div>
              </div>
            </div>

            
              
            
          </div>





      

      </div>
    </div>




  </section>

  <!-- ====================================================================Footer section in html ===================================== -->

  <footer
    style="background-image: url(/images/footer.jpg); background-repeat: no-repeat; margin: auto; width: 80vw; height: 20vh;">

    <div class="row ">
      <div class="col-4 text-light py-4"> Construction All rights reserved</div>
      <div class="col-8">
        <ul class="d-flex " style="width: 50vw;">

          <li><a href="template.html">Home</a></li>
          <li> <a href="about.html">About Us</a></li>
          <li><a href="template.html">Services Projects</a></li>

          <li> <a href="ongoing project.html">Ongoing Projects </a></li>
          <li> <a href="completed project.html">Completed Projects </a></li>
          <li> <a href="whynagpur.html">Why Nagpur </a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>